# jinguTask

./: README.md  deploy.sh  pom.xml
biz/: pom.xml
biz/src/main/java/com/jingu/biz/: BizApplication.java  ConsoleManager.java  ZkScheduleManager.java
biz/src/main/java/com/jingu/biz/config/: TtmConfig.java
biz/src/main/java/com/jingu/biz/core/: IScheduleDataManager.java  ScheduleServer.java
biz/src/main/java/com/jingu/biz/util/: ScheduleUtil.java
biz/src/main/java/com/jingu/biz/zk/: ScheduleDataManager4ZK.java  ZKManager.java  ZkTools.java
client/: pom.xml
client/src/main/java/com/jingu/client/: Hello.java
common/: pom.xml
dao/: pom.xml
service/: pom.xml
service/src/main/java/com/jingu/biz/: BizApplication.java
service/src/main/java/com/jingu/biz/web/: MainController.java
service/src/main/resources/: application.yml  applicationContext.xml  log4j2.yml  velocity.properties  zookeeper.xml
service/src/main/resources/templates/: manage.vm
service/src/test/java/com/jingu/biz/: BizApplicationTests.java
